server.port=8086

spring.application.name=web-client

api.gateway.url=http://localhost:8083
dispute.service.uri=/dispute-service
dispute.search.uri=/api/v1/dispute-search/

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG


# OAuth2 Client Configuration
spring.security.oauth2.client.registration.webClient.client-id=oauth2-web-client
spring.security.oauth2.client.registration.webClient.client-secret=oYaxuxyDPFtSJIYnCrpYgYPEeGuLPojP
spring.security.oauth2.client.registration.webClient.scope=openid, profile, roles
spring.security.oauth2.client.registration.webClient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.webClient.redirect-uri=http://localhost:8086/login/oauth2/code/webClient

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.webClient.authorization-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/auth
spring.security.oauth2.client.provider.webClient.token-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/token
spring.security.oauth2.client.provider.webClient.jwk-set-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/certs
spring.security.oauth2.client.provider.webClient.user-info-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.webClient.user-name-attribute=preferred_username